apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ecommerce
data:
  DB_HOST: "mysql-service"
  DB_NAME: "ecommerce_db"
  DB_USER: "ecommerce_user"
  PORT: "5000"
  NODE_ENV: "production"
